index.html.haml
---
title: Portfolio - Hanna Linnéa Nyman
---

.home
    .top.top_one
        .top_two
    .middle
        %p portfolio
        %hr
        %p#name hanna linnéa nyman
    .bottom
        .bottom_one
        .bottom_two

= partial 'partials/about'

build/index.html
<!DOCTYPE html>
<html>
<head></head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<title>Portfolio - Hanna Linnéa Nyman</title>
<link href="/stylesheets/site.css" rel="stylesheet" />
<script src="/javascripts/site.js"></script>
</html>
<body>
<div id='nav'>
<p>menu</p>
<div id='hamburger'>
<div class='line' id='line_one'></div>
<div class='line' id='line_two'></div>
<div class='line' id='line_three'></div>
</div>
</div>
<div id='menu'>
<ul>
<li id='li-one'>- home</li>
<li id='li-two'>- about me</li>
<li id='li-three'>- projects</li>
<li id='li-four'>- contact</li>
<li id='li-five'>- exit menu</li>
</ul>
</div>

<div class='home'>
<div class='top top_one'>
<div class='top_two'></div>
</div>
<div class='middle'>
<p>portfolio</p>
<hr>
<p id='name'>hanna linnéa nyman</p>
</div>
<div class='bottom'>
<div class='bottom_one'></div>
<div class='bottom_two'></div>
</div>
</div>
<div id='about_header'>about me</div>
<div class='red'></div>


</body>
