source/about.html.haml
---
title: About Me
---

.home
    .top.top_one
        .top_two
    .middle
        .middle_text_box
            %p about me
            %hr
            %p.p_down scroll down
    .bottom
        .bottom_one
        .bottom_two#violet

#about_me_header - Student at Craft Academy
.about_content
    %p.about_question How did I end up at a programming bootcamp?
    %p.about_me_paragraph In august I enrolled in a programming bootcamp in Stockholm called Craft Academy. I have been interested in programming since one of my friends introduced me to it in spring 2018.
    %hr
    %p.about_me_paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, molestias rem necessitatibus velit doloremque non quae, cumque deserunt tempora inventore architecto, voluptatum nemo facere magnam vel quis officiis perspiciatis saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aut, iste impedit optio eveniet magnam iure culpa consectetur neque doloremque est vel voluptas dolor, non sit maiores sunt tenetur ratione!
    %hr
    %p.about_me_paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, eaque quas eum sapiente magni architecto tenetur voluptatem aliquid officiis dolores, provident ducimus saepe iure molestias dolor et repellat reiciendis minus!

build/about.html
<!DOCTYPE html>
<html>
<head></head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<title>About Me</title>
<link href="/stylesheets/site.css" rel="stylesheet" />
<script src="/javascripts/site.js"></script>
</html>
<body>
<div id='nav'>
<div class='nav_icon'>
<div class='line'></div>
<div class='line'></div>
</div>
<div class='nav_text'>
<p>portfolio</p>
</div>
</div>
<div id='menu'>
<ul>
<li id='li-one'>
<div class='li_box'>
<p>— home</p>
</div>
</li>
<li id='li-two'>
<div class='li_box'>
<p>— about me</p>
</div>
</li>
<li id='li-three'>
<div class='li_box'>
<p>— projects</p>
</div>
</li>
<li id='li-four'>
<div class='li_box'>
<p>— contact</p>
</div>
</li>
<li id='li-five'>
<div class='li_box'>
<p>— exit menu</p>
</div>
</li>
</ul>
</div>

<div class='home'>
<div class='top top_one'>
<div class='top_two'></div>
</div>
<div class='middle'>
<div class='middle_text_box'>
<p>about me</p>
<hr>
<p class='p_down'>scroll down</p>
</div>
</div>
<div class='bottom'>
<div class='bottom_one'></div>
<div class='bottom_two' id='violet'></div>
</div>
</div>
<div id='about_me_header'>- Student at Craft Academy</div>
<div class='about_content'>
<p class='about_question'>How did I end up at a programming bootcamp?</p>
<p class='about_me_paragraph'>In august I enrolled in a programming bootcamp in Stockholm called Craft Academy. I have been interested in programming since one of my friends introduced me to it in spring 2018.</p>
<hr>
<p class='about_me_paragraph'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, molestias rem necessitatibus velit doloremque non quae, cumque deserunt tempora inventore architecto, voluptatum nemo facere magnam vel quis officiis perspiciatis saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aut, iste impedit optio eveniet magnam iure culpa consectetur neque doloremque est vel voluptas dolor, non sit maiores sunt tenetur ratione!</p>
<hr>
<p class='about_me_paragraph'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, eaque quas eum sapiente magni architecto tenetur voluptatem aliquid officiis dolores, provident ducimus saepe iure molestias dolor et repellat reiciendis minus!</p>
</div>

<div id='message'>
<p id='send'>send me a message!</p>
<div class='contact-form' id='contact_form'>
<div class='form open-form' id='form'>
<form name='contact form' netlify='#'>
<p class='label'>Your Message</p>
<input columns='15' name='message' placeholder='Your Message Here' rows='3' type='textarea'>
<p class='label'>Your Email</p>
<input autocomplete='on' name='email' placeholder='Your Email Here' type='email'>
<p class='buttons'>
<button id='submit-form-button' type='submit'>Submit</button>
<button>Close</button>
</p>
</form>
</div>
</div>
</div>

</body>
