build/contact.html
<!DOCTYPE html>
<html>
<head></head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<title>Contact Me</title>
<link href="/stylesheets/site.css" rel="stylesheet" />
<script src="/javascripts/site.js"></script>
</html>
<body>
<div id='nav'>
<p>menu</p>
<div id='hamburger'>
<div class='line' id='line_one'></div>
<div class='line' id='line_two'></div>
<div class='line' id='line_three'></div>
</div>
</div>
<div id='menu'>
<ul>
<li id='li-one'>
<div class='li_box'>
<p class='item'>home</p>
</div>
</li>
<li id='li-two'>
<div class='li_box'>
<p class='item'>about me</p>
</div>
</li>
<li id='li-three'>
<div class='li_box'>
<p class='item'>projects</p>
</div>
</li>
<li id='li-four'>
<div class='li_box'>
<p class='item'>contact</p>
</div>
</li>
<li id='li-five'>
<div class='li_box'>
<p class='item'>exit menu</p>
</div>
</li>
</ul>
</div>

<div class='home'>
<div class='top top_one'>
<div class='top_two'></div>
</div>
<div class='middle middle_contact'>
<button id='btn_message'>send me a message!</button>
</div>
<div class='bottom'>
<div class='bottom_one'></div>
<div class='bottom_two'></div>
</div>
</div>
<!-- / this will show up when user clicks on send message button -->
<div id='message'>
<div id='close'>
<p>close</p>
</div>
<div class='contact-form' id='contact_form'>
<div class='form open-form' id='form'>
<form name='contact form' netlify='#'>
<p class='label'>Your Message</p>
<input columns='15' name='message' placeholder='Your Message Here' rows='3' type='textarea'>
<p class='label'>Your Email</p>
<input autocomplete='on' name='email' placeholder='Your Email Here' type='email'>
<p class='buttons'>
<button id='submit-form-button' type='submit'>Submit</button>
<button id='close-form-button'>Close</button>
</p>
</form>
</div>
</div>
</div>

</body>

source/contact.html.haml
---
title: Contact Me
---

.home
    .top.top_one
        .top_two
    .middle.middle_contact
        %button#btn_message send me a message!
    .bottom
        .bottom_one
        .bottom_two
// this will show up when user clicks on send message button
#message
    #close
        %p close
    .contact-form#contact_form
        .form.open-form#form
            %form{netlify: "#", name: "contact form"}
                %p.label Your Message
                %input{type: "textarea", rows: "3", columns: "15", placeholder: "Your Message Here", name: "message"}
                %p.label Your Email
                %input{type: "email", placeholder: "Your Email Here", autocomplete: "on", name: "email"}
                %p.buttons
                    %button#submit-form-button{type: "submit"} Submit
                    %button#close-form-button Close

                
