build/cv.html
<!DOCTYPE html>
<html>
<head></head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<title>CV</title>
<link href="/stylesheets/site.css" rel="stylesheet" />
<script src="/javascripts/site.js"></script>
</html>
<body>
<div id='nav'>
<div class='nav_icon'>
<div class='line'></div>
<div class='line'></div>
</div>
<div class='nav_text'>
<p>portfolio</p>
</div>
</div>
<div id='menu'>
<ul>
<li id='li-one'>
<div class='li_box'>
<p>— home</p>
</div>
</li>
<li id='li-two'>
<div class='li_box'>
<p>— about me</p>
</div>
</li>
<li id='li-three'>
<div class='li_box'>
<p>— projects</p>
</div>
</li>
<li id='li-four'>
<div class='li_box'>
<p>— contact</p>
</div>
</li>
<li id='li-five'>
<div class='li_box'>
<p>— exit menu</p>
</div>
</li>
</ul>
</div>

<div class='cv_wrapper'>
<div class='cv_wrapper_top'>
<h1>CV - Hanna Linnéa Nyman</h1>
<p>full-stack web developer student at Craft Academy</p>
</div>
<h2>Working experience:</h2>
<p class='job_name'>Fundament film</p>
<p class='job_date'>October - November 2017</p>
<p class='job_task'>Responsible for putting together the scripts for the upcoming movies / tv series.</p>
<br>
<p class='job_name'>Filmlance</p>
<p class='job_date'>November - December 2017</p>
<p class='job_task'>Responsible for directing the extras and keeping the energy up at the movie set.</p>
<br>
<p class='job_name'>Vallentuna Stenugnsbageri</p>
<p class='job_date'>December 2017 - April 2018</p>
<p class='job_task'>Worked as a cashier and with providing great service to the costumers.</p>
<br>
<hr>
<h2>My skills:</h2>
<p class='language'>HTML</p>
<div class='bar'>
<div id='bar_1'></div>
</div>
<p class='language'>CSS</p>
<div class='bar'>
<div id='bar_2'></div>
</div>
<p class='language'>JavaScript</p>
<div class='bar'>
<div id='bar_3'></div>
</div>
<p class='language'>Ruby</p>
<div class='bar'>
<div id='bar_4'></div>
</div>
<p class='language'>SASS</p>
<div class='bar'>
<div id='bar_5'></div>
</div>
<p class='language'>HAML</p>
<div class='bar'>
<div id='bar_6'></div>
</div>
<p class='language'>Rspec</p>
<div class='bar'>
<div id='bar_7'></div>
</div>
<p class='language'>Cucumber</p>
<div class='bar'>
<div id='bar_8'></div>
</div>
<hr>
<h2>Education:</h2>
<p>Korrespondensgymnasiet</p>
<p>Kalmar | Sweden</p>
<p>Expected graduation in 2020</p>
<hr>
<h2>Languages:</h2>
<p>Swedish</p>
<p>English</p>
<hr>
<h2>Interests:</h2>
<p>Economy and paper trading</p>
<p>Business</p>
<p>Movie sets</p>
<p>Languages and culture</p>
<hr>
</div>

<div id='message'>
<p id='send'>send me a message!</p>
<div class='contact-form' id='contact_form'>
<div class='form open-form' id='form'>
<form name='contact form' netlify='#'>
<p class='label'>Your Message</p>
<input columns='15' name='message' placeholder='Your Message Here' rows='3' type='textarea'>
<p class='label'>Your Email</p>
<input autocomplete='on' name='email' placeholder='Your Email Here' type='email'>
<p class='buttons'>
<button id='submit-form-button' type='submit'>Submit</button>
<button>Close</button>
</p>
</form>
</div>
</div>
</div>

</body>

source/cv.html.haml
---
title: CV
---

.cv_wrapper
    .cv_wrapper_top
        %h1 CV - Hanna Linnéa Nyman
        %p full-stack web developer student at Craft Academy

    %h2 Working experience:
    - data.job.each do |job|
        %p.job_name= job[:name]
        %p.job_date= job[:date]
        %p.job_task= job[:task]
        %br

    %hr

    %h2 My skills:
    %p.language HTML
    .bar
        #bar_1

    %p.language CSS
    .bar
        #bar_2

    %p.language JavaScript
    .bar
        #bar_3

    %p.language Ruby
    .bar
        #bar_4

    %p.language SASS
    .bar
        #bar_5

    %p.language HAML
    .bar
        #bar_6

    %p.language Rspec
    .bar
        #bar_7

    %p.language Cucumber
    .bar
        #bar_8

    %hr

    %h2 Education:
    - data.education.each do |program|
        %p= program[:name]
        %p= program[:location]
        %p= program[:graduation]

    %hr

    %h2 Languages:
    %p Swedish
    %p English

    %hr

    %h2 Interests:
    %p Economy and stocks
    %p Business
    %p Movie sets
    %p Languages and culture

    %hr
