source/projects.html.haml
---
title: Projects
---

.home
    .top.top_one
        .top_two
    .middle
        %p#projects_header projects
        %hr
    .bottom
        .bottom_one
            %p ▼
        .bottom_two

// = partial 'partials/projects'

.projects
    - data.projects.each do |project|
        - if project[:id] % 2 == 0
            .project_box
                %p.project_header.lightpink.left= project[:name]
                .project_box_black
                    %button= project[:link]
                .project_box_white
                    %p.project_description= project[:description]
        - elsif project[:id] % 2 != 0
            .project_box
                %p.project_header.lightblue.right= project[:name]
                .project_box_white
                    %p.project_description= project[:description]
                .project_box_black
                    %button= project[:link]

build/projects.html
<!DOCTYPE html>
<html>
<head></head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<title>Projects</title>
<link href="/stylesheets/site.css" rel="stylesheet" />
<script src="/javascripts/site.js"></script>
</html>
<body>
<div id='nav'>
<p>menu</p>
<div id='hamburger'>
<div class='line' id='line_one'></div>
<div class='line' id='line_two'></div>
<div class='line' id='line_three'></div>
</div>
</div>
<div id='menu'>
<ul>
<li id='li-one'>- home</li>
<li id='li-two'>- about me</li>
<li id='li-three'>- projects</li>
<li id='li-four'>- contact</li>
<li id='li-five'>- exit menu</li>
</ul>
</div>

<div class='home'>
<div class='top top_one'>
<div class='top_two'></div>
</div>
<div class='middle'>
<p id='projects_header'>projects</p>
<hr>
</div>
<div class='bottom'>
<div class='bottom_one'></div>
<div class='bottom_two'></div>
</div>
</div>
<!-- / = partial 'partials/projects' -->
<div class='projects'>
<div class='project_box'>
<p class='project_header lightblue right'>Number Memory Test</p>
<div class='project_box_white'>
<p class='project_description'>This is a test I made so the user can test their short-term memory</p>
</div>
<div class='project_box_black'>
<button>no link yet</button>
</div>
</div>
<div class='project_box'>
<p class='project_header lightpink left'>FizzBuzz</p>
<div class='project_box_black'>
<button>no link yet</button>
</div>
<div class='project_box_white'>
<p class='project_description'>My first Test driven ruby project</p>
</div>
</div>
<div class='project_box'>
<p class='project_header lightblue right'>Club Sandwich</p>
<div class='project_box_white'>
<p class='project_description'>A sandwich shop website I made to practice CSS</p>
</div>
<div class='project_box_black'>
<button>no link yet</button>
</div>
</div>
<div class='project_box'>
<p class='project_header lightpink left'>Upcoming</p>
<div class='project_box_black'>
<button>upcoming</button>
</div>
<div class='project_box_white'>
<p class='project_description'>upcoming</p>
</div>
</div>
</div>

</body>
